

/*串口输出,32字节*/
0、0xA5         ―― ――串口标志，1字节
1、0x01         ―― ――程序版本，1字节
2-9、ADC        ―― ――ADC数据，8字节
10-13、EXTI     ―― ――外部中断，4字节

/*LCD液晶屏接线,软件模式方式实现*/
LCD_CS  	―― ―― PB12
LCD_RST  	―― ―― PB5
LCD_RS  	―― ―― PB13
LCD_SDI  	―― ―― PB14
LCD_CLK   ―― ―― PB15
LCD_LED  	―― ―― VCC

/*USB输出,模拟键盘鼠标*/
功能按键      ―― ――占键盘数据第1字节
SZ上、W       ―― ――占键盘数据第2字节
SZ下、S
SZ左、A       ―― ――占键盘数据第3字节
SZ右、D
XY上、J       ―― ――占键盘数据第4字节
XY下、K
XY左、L       ―― ――占键盘数据第5字节
XY右、M
IR红外        ―― ――占键盘数据第6字节
KEY1、1       ―― ――占键盘数据第7字节
KEY2、2
KEY3、3
KEY4、4






